<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendars">

    <fragment
        android:id="@+id/navigation_calendars"
        android:name="com.george.android.calendar.ui.fragments.calendars.CalendarsFragment"
        android:label="Calendars"
        tools:layout="@layout/fragment_calendars" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.george.android.calendar.ui.fragments.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.george.android.calendar.ui.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
</navigation>